# mapstruct1.3.0issue

./: pom.xml
impl/: pom.xml
impl/src/main/java/com/wigball/mapstruct/issue/mapper/: GreatMapper.java
impl/src/test/java/com/wigball/mapstruct/issue/mapper/: GreatMapperTest.java
model/: pom.xml
model/src/main/java/com/wigball/mapstruct/issue/model/: SourceClass.java  TargetClass.java
spi/: pom.xml
src/main/java/com/wigball/mapstruct/issue/mapper/: AbstractMapper.java  GreatMapper.java
src/main/java/com/wigball/mapstruct/issue/model/: SourceClass.java  TargetClass.java
